{
  "name": "Nexa Refer & Earn Bot",
  "description": "Telegram Refer & Earn bot with daily streak, auto reminder, withdraw system and MongoDB",
  "repository": "https://github.com/sexyxcoders/nexa-refer-earn-bot",
  "keywords": ["telegram", "pyrogram", "mongodb", "refer-earn"],
  "env": {
    "API_ID": {
      "description": "Telegram API ID from my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API HASH",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Telegram Bot Token from @BotFather",
      "required": true
    },
    "MONGO_URI": {
      "description": "MongoDB Atlas connection URI",
      "required": true
    },
    "ADMINS": {
      "description": "Admin IDs (space separated)",
      "required": true
    },
    "ADMIN_LOG_GROUP": {
      "description": "Telegram group ID for withdraw logs",
      "required": true
    },
    "SUPPORT_USERNAME": {
      "description": "Support username (e.g. @NexaSupport)",
      "required": false
    },
    "START_IMAGE": {
      "description": "Start banner image URL",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}